# CustomRetrofitLibrary

./: README.md  settings.gradle
app/: build.gradle
app/java/com/mridul/customretrofitlibrary/Network/: NetworkCallBack.java  Progress.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mridul/customretrofitlibrary/: BaseApplication.java
app/src/main/java/com/mridul/customretrofitlibrary/Network/: APIInterface.java
app/src/main/java/com/mridul/retrofitdemoapplication/: API.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/mridul/retrofitdemoapplication/Network/: API.java  APIInterface.java  CheckConnection.java  NetworkCall.java  Progress.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
customretrofitlibrary/: build.gradle
customretrofitlibrary/src/main/: AndroidManifest.xml
customretrofitlibrary/src/main/java/com/mridul/customretrofitlibrary/Network/: CheckConnection.java  NetworkCall.java
customretrofitlibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mridul/customretrofitlibrary/Network/: NetworkCallBack.java
src/main/res/layout/: progress_layout.xml
